/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'AS': {
    width: 607,
    height: 807,
    viewBox: '68.547 122.681 607 807',
    data: '<rect pid="0" x="72.047" y="126.18" width="600" height="800" rx="17.143" ry="17.143" color="#000" display="block" _fill="#fff" _stroke="#000" stroke-width="5"/><path pid="1" d="M261.03 464.19c-131.54 134.38-3.605 232.26 100.39 168.1.567 33.098-25.384 63.998-41.346 93.544h112.29c-16.434-28.717-43.883-60.354-44.886-93.544 106.18 60.994 219.1-45.375 101.28-168.1-61.432-67.399-99.835-119.84-114.3-137.67-13.201 17.381-48.368 68.49-113.42 137.67z" fill-rule="evenodd" _stroke="#000" stroke-width="1.229"/><text x="82.752" y="206.359" font-family="Bitstream Vera Serif" font-size="95.593" stroke-width="1pt"><tspan x="82.752" y="206.359">A</tspan></text><text transform="scale(-1)" x="-664.062" y="-846.09" font-family="Bitstream Vera Serif" font-size="95.593" stroke-width="1pt"><tspan x="-664.062" y="-846.09">A</tspan></text><path pid="2" d="M97.688 236.9c-22.207 22.687-.609 39.211 16.949 28.38.096 5.588-4.285 10.804-6.98 15.793h18.957c-2.775-4.848-7.409-10.189-7.578-15.793 18.046 10.719 36.989-7.66 17.098-28.38-10.371-11.379-16.855-20.232-19.298-23.242-2.229 2.934-8.166 11.563-19.148 23.242zM650.17 815.68c22.207-22.687.609-39.211-16.949-28.38-.096-5.588 4.285-10.804 6.98-15.793h-18.957c2.775 4.848 7.409 10.189 7.578 15.793-18.046-10.719-36.989 7.66-17.098 28.38 10.371 11.379 16.855 20.232 19.298 23.242 2.229-2.934 8.166-11.563 19.148-23.242z" fill-rule="evenodd" _stroke="#000" stroke-width=".208"/>'
  }
})
