/* eslint-disable */
require('./10C')
require('./10D')
require('./10H')
require('./10S')
require('./3C')
require('./3D')
require('./3H')
require('./3S')
require('./4C')
require('./4D')
require('./4H')
require('./4S')
require('./5C')
require('./5D')
require('./5H')
require('./5S')
require('./6C')
require('./6D')
require('./6H')
require('./6S')
require('./7C')
require('./7D')
require('./7H')
require('./7S')
require('./8C')
require('./8D')
require('./8H')
require('./8S')
require('./9C')
require('./9D')
require('./9H')
require('./9S')
require('./AC')
require('./AD')
require('./AH')
require('./AS')
require('./CB')
require('./JC')
require('./JD')
require('./JH')
require('./JS')
require('./KC')
require('./KD')
require('./KH')
require('./KS')
require('./QC')
require('./QD')
require('./QH')
require('./QS')
